{
  "name": "vendor/extname",
  "type": "typo3-cms-extension",
  "description": "Description of extension",
  "keywords": [
    "TYPO3",
    "extension"
  ],
  "authors": [
    {
      "name": "Name",
      "role": "Role",
      "homepage": "Url"
    }
  ],
  "support": {
    "issues": "Url"
  },
  "license": ["GPL-3.0"],
  "require": {
    "typo3/cms-core": "^8.7.13|| ^9.5.0"
  },
  "conflict": {
    "vendor/extname": "2.7.44 || 2.8.37 || 3.4.7 || 4.0.7"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\Class\\": "Classes"
    }
  },
  "replace": {
    "news": "self.version",
    "vendor/extname": "self.version"
  },
  "extra": {
      "typo3/cms": {
          "extension-key": "extension_key"
      }
  }
}