{
  "name": "powermail",
  "type": "typo3-cms-extension",
  "description": "Powermail is a well-known, editor-friendly, powerful
        and easy to use mailform extension with a lots of features
        (spam prevention, marketing information, optin, ajax submit, diagram analysis, etc...)",
  "keywords": [
     "",
  ],
  "authors": [
    {
      "name": "Powermail Development Team",
      "email": "alexander.kellner@in2code.de",
      "role": "",
      "homepage": ""
    }
  ],
  "support": {
    "issues": ""
  },
  "license": ["GPL-3.0"],
  "require": {
    "typo3/cms-core": "8.7.0-9.5.99"
  },
  "autoload": {
    "psr-4": {
      "": "Classes"
    }
  },
  "replace": {
    "powermail": "self.version",
    "georgeringer/news": "self.version"
  },
  "extra": {
      "typo3/cms": {
          "extension-key": "powermail"
      }
  }
}
